<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tara ma International</title>


    <!-- Going Up a Level: If your HTML file is in a subfolder within the 'html' folder, you might need:

HTML
<link rel="stylesheet" type="text/css" href="../css/your-stylesheet.css"> -->



    <link rel="stylesheet" href="../CSS/style.css" />
  </head>

  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo"><img src="../IMAGE/lap2.png" alt="logo" /></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="about">About</a></li>
        <li><a href="#contact-form">Contact Us</a></li>
      </ul>
      <div class="rightNav">
        <a href="loginpage.html">
          <button class="login-btn">Login</button>
        </a>
      </div>
    </nav>

    <section class="background firstSection" id="home">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">Tara Ma International</p>
          <p class="text-small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            sapiente rerum tempore asperiores, consequuntur aliquam quisquam
            omnis cupiditate quidem molestiae?
          </p>
        </div>
        <div class="secondHalf">
          <img src="../IMAGE/lap2.png" alt="laptop image" />
        </div>
      </div>
    </section>

    <section class="color">
      <div class="container" id="products">
        <h3 class="title">organic products</h3>

        <div class="products-container">
          <div class="product" data-name="p-1">
            <img src="../images/1.png" alt="" />
            <h3>strawberries</h3>
            <div class="price">₹2.00</div>
          </div>

          <div class="product" data-name="p-2">
            <img src="../images/2.png" alt="" />
            <h3>onions</h3>
            <div class="price">₹2.00</div>
          </div>

          <div class="product" data-name="p-3">
            <img src="../images/3.png" alt="" />
            <h3>tomatoes</h3>
            <div class="price">₹2.00</div>
          </div>

          <div class="product" data-name="p-4">
            <img src="../images/4.png" alt="" />
            <h3>brinjal</h3>
            <div class="price">₹2.00</div>
          </div>

          <div class="product" data-name="p-5">
            <img src="../images/5.png" alt="" />
            <h3>broccoli</h3>
            <div class="price">₹2.00</div>
          </div>

          <div class="product" data-name="p-6">
            <img src="../images/6.png" alt="" />
            <h3>potatoes</h3>
            <div class="price">₹30 per kilo</div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="paras">
        <p class="sectionTag text-big">
          Lorem ipsum dolor sit amet consectetur
        </p>
        <p class="sectionSubTag text-small">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          nostrum in eveniet maiores nesciunt at odit, exercitationem
          consequatur provident culpa nihil explicabo doloremque incidunt
          debitis ad repellat reiciendis voluptate ex natus ullam? Hic rerum
          tempore porro nihil ea soluta quos tenetur odio, doloribus
          exercitationem vitae aperiam necessitatibus provident. Nihil, omnis
          quas. Incidunt iusto temporibus nisi veritatis dolor maxime, id
          inventore explicabo minus magni tempore! Culpa ipsa exercitationem
          cupiditate inventore fugiat sit atque asperiores obcaecati, esse
          ratione laboriosam laborum natus possimus officia corrupti praesentium
          sapiente quaerat harum nostrum. Nobis minus, exercitationem similique
          error distinctio dolorem provident commodi, id natus autem officiis,
          vel aspernatur corporis repudiandae impedit nulla nostrum illum
          mollitia enim laudantium laboriosam cumque. Numquam vero nesciunt
          saepe debitis impedit rem quae, excepturi aliquam eaque perspiciatis
          assumenda s impedit consequatur placeat doloremque autem repellendus
          officiis delectus beatae incidunt at aliquid, quis sequi tempora
          laudantium debitis optio, atque nobis sit aspernatur omnis!
          Praesentium exercitationem blanditiis voluptate, natus facere eveniet
          facilis laborum in libero. Ullam dicta beatae ipsa laboriosam pariatur
          blanditiis quae praesentium ducimus delectus cumque in dolores magni
          repellat doloribus voluptate veniam, nostrum d, inventore repellendus
          possimus, nobis illum? Quas iste id, omnis itaque laborum delectus
          sint.
        </p>
      </div>
      <div class="thumbnail">
        <img src="../IMAGE/lap.jpg" alt="laptop image" class="imgFluid" />
      </div>
    </section>

    <section class="section section-Left">
      <div class="paras">
        <p class="sectionTag text-big">
          Lorem ipsum dolor sit amet consectetur
        </p>
        <p class="sectionSubTag text-small">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          nostrum in eveniet maiores nesciunt at odit, exercitationem
          consequatur provident culpa nihil explicabo doloremque incidunt
          debitis ad repellat reiciendis voluptate ex natus ullam? Hic rerum
          tempore porro nihil ea soluta quos tenetur odio, doloribus
          exercitationem vitae aperiam necessitatibus provident. Nihil, omnis
          quas. Incidunt iusto temporibus nisi veritatis dolor maxime, id
          inventore explicabo minus magni tempore! Culpa ipsa exercitationem
          cupiditate inventore fugiat sit atque asperiores obcaecati, esse
          ratione laboriosam laborum natus possimus officia corrupti praesentium
          sapiente quaerat harum nostrum. Nobis minus, exercitationem similique
          error distinctio dolorem provident commodi, id natus autem officiis,
          vel aspernatur corporis repudiandae impedit nulla nostrum illum
          mollitia enim laudantium laboriosam cumque. Numquam vero nesciunt
          saepe debitis impedit rem quae, excepturi aliquam eaque perspiciatis
          assumenda s impedit consequatur placeat doloremque autem repellendus
          officiis delectus beatae incidunt at aliquid, quis sequi tempora
          laudantium debitis optio, atque nobis sit aspernatur omnis!
          Praesentium exercitationem blanditiis voluptate, natus facere eveniet
          facilis laborum in libero. Ullam dicta beatae ipsa laboriosam pariatur
          blanditiis quae praesentium ducimus delectus cumque in dolores magni
          repellat doloribus voluptate veniam, nostrum d, inventore repellendus
          possimus, nobis illum? Quas iste id, omnis itaque laborum delectus
          sint.
        </p>
      </div>
      <div class="thumbnail">
        <img src="../IMAGE/lap2.png" alt="laptop image" class="imgFluid" />
      </div>
    </section>

    <section class="section">
      <div class="paras">
        <p class="sectionTag text-big">
          Lorem ipsum dolor sit amet consectetur
        </p>
        <p class="sectionSubTag text-small">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
          nostrum in eveniet maiores nesciunt at odit, exercitationem
          consequatur provident culpa nihil explicabo doloremque incidunt
          debitis ad repellat reiciendis voluptate ex natus ullam? Hic rerum
          tempore porro nihil ea soluta quos tenetur odio, doloribus
          exercitationem vitae aperiam necessitatibus provident. Nihil, omnis
          quas. Incidunt iusto temporibus nisi veritatis dolor maxime, id
          inventore explicabo minus magni tempore! Culpa ipsa exercitationem
          cupiditate inventore fugiat sit atque asperiores obcaecati, esse
          ratione laboriosam laborum natus possimus officia corrupti praesentium
          sapiente quaerat harum nostrum. Nobis minus, exercitationem similique
          error distinctio dolorem provident commodi, id natus autem officiis,
          vel aspernatur corporis repudiandae impedit nulla nostrum illum
          mollitia enim laudantium laboriosam cumque. Numquam vero nesciunt
          saepe debitis impedit rem quae, excepturi aliquam eaque perspiciatis
          assumenda s impedit consequatur placeat doloremque autem repellendus
          officiis delectus beatae incidunt at aliquid, quis sequi tempora
          laudantium debitis optio, atque nobis sit aspernatur omnis!
          Praesentium exercitationem blanditiis voluptate, natus facere eveniet
          facilis laborum in libero. Ullam dicta beatae ipsa laboriosam pariatur
          blanditiis quae praesentium ducimus delectus cumque in dolores magni
          repellat doloribus voluptate veniam, nostrum d, inventore repellendus
          possimus, nobis illum? Quas iste id, omnis itaque laborum delectus
          sint.
        </p>
      </div>
      <div class="thumbnail">
        <img src="../IMAGE/lap2.png" alt="laptop image" class="imgFluid" />
      </div>
    </section>

    <section class="contact" id="contact-form">
      <h1 class="text-center">Contact Us</h1>
      <div class="form">
        <input
          class="form-input"
          type="text"
          name="name"
          id="name"
          placeholder="Enter Your Name"
        />
        <input
          class="form-input"
          type="text"
          name="phone"
          id="phone"
          placeholder="Enter Your Phone"
        />
        <input
          class="form-input"
          type="email"
          name="email"
          id="email"
          placeholder="Enter Your Email"
        />
        <textarea
          class="form-input"
          name="text"
          id="text"
          cols="30"
          rows="10"
          placeholder="Ellaborate your concern"
        ></textarea>
        <button class="btn-dark">Submit</button>
      </div>
    </section>
  </body>
</html>
